<!DOCTYPE html>
<html lang="en">
<head>
    <title>敬请期待</title>
    <!--设置字符编码-->
    <meta charset="UTF-8">
    <!--手机开发屏幕自适应-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!--引入ico-->
    <style>
        *{margin: 0; padding: 0}
        body{
            background: #560e0d url("./WechatIMG820.jpg") center top no-repeat;
            background-size: 100% auto;
        }
    </style>
<body>
</body>
</html>
